digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<goal &le; 9.85<br/>gini = 0.49<br/>samples = 137289<br/>value = [59622, 77667]<br/>class = Fail>, fillcolor="#399de53b"] ;
1 [label=<median_pledgePerc_in_category_last_year &le; 78.35<br/>gini = 0.47<br/>samples = 109951<br/>value = [42036, 67915]<br/>class = Fail>, fillcolor="#399de561"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<median_pledgePerc_in_category_last_year &le; 0.26<br/>gini = 0.5<br/>samples = 40548<br/>value = [19753, 20795]<br/>class = Fail>, fillcolor="#399de50d"] ;
1 -> 2 ;
3 [label=<gini = 0.42<br/>samples = 17173<br/>value = [5052, 12121]<br/>class = Fail>, fillcolor="#399de595"] ;
2 -> 3 ;
4 [label=<gini = 0.47<br/>samples = 23375<br/>value = [14701, 8674]<br/>class = Succeed>, fillcolor="#e5813969"] ;
2 -> 4 ;
5 [label=<launched-created &le; 4.5<br/>gini = 0.44<br/>samples = 69403<br/>value = [22283, 47120]<br/>class = Fail>, fillcolor="#399de586"] ;
1 -> 5 ;
6 [label=<gini = 0.48<br/>samples = 24557<br/>value = [10048, 14509]<br/>class = Fail>, fillcolor="#399de54e"] ;
5 -> 6 ;
7 [label=<gini = 0.4<br/>samples = 44846<br/>value = [12235, 32611]<br/>class = Fail>, fillcolor="#399de59f"] ;
5 -> 7 ;
8 [label=<launched-created &le; 4.5<br/>gini = 0.46<br/>samples = 27338<br/>value = [17586, 9752]<br/>class = Succeed>, fillcolor="#e5813972"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<median_pledgePerc_in_category_last_year &le; 106.91<br/>gini = 0.24<br/>samples = 7197<br/>value = [6216, 981]<br/>class = Succeed>, fillcolor="#e58139d7"] ;
8 -> 9 ;
10 [label=<gini = 0.2<br/>samples = 6298<br/>value = [5605, 693]<br/>class = Succeed>, fillcolor="#e58139df"] ;
9 -> 10 ;
11 [label=<gini = 0.44<br/>samples = 899<br/>value = [611, 288]<br/>class = Succeed>, fillcolor="#e5813987"] ;
9 -> 11 ;
12 [label=<median_pledgePerc_in_category_last_year &le; 106.91<br/>gini = 0.49<br/>samples = 20141<br/>value = [11370, 8771]<br/>class = Succeed>, fillcolor="#e581393a"] ;
8 -> 12 ;
13 [label=<gini = 0.48<br/>samples = 16752<br/>value = [10222, 6530]<br/>class = Succeed>, fillcolor="#e581395c"] ;
12 -> 13 ;
14 [label=<gini = 0.45<br/>samples = 3389<br/>value = [1148, 2241]<br/>class = Fail>, fillcolor="#399de57c"] ;
12 -> 14 ;
}
